<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summer gallery</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
  <div class="shapka">
    <div class="home">
      <a href="index.html">Главная</a>
    </div>
    <div class="title-gallery">
      <a href="gallery.html">Галерея</a>
    </div>
    <div class="title-congratulations">
      <a href="congratulations.html">Поздравления</a>
    </div>
  </div>
  <div class="photos">
  <section class="gallery">
    <h2 class="title">Галерея</h2>
    <div class="gallery-list">
      <a href="images/1.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/1.jpg">
      </a>
      <a href="images/2.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/2.jpg">
      </a>
      <a href="images/5.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/5.jpg">
      </a>
      <a href="images/4.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/4.jpg">
      </a>
      <a href="images/16.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/16.jpg">
      </a>
      <a href="images/22.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/22.jpg">
      </a>
      <a href="images/3.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/3.jpg">
      </a>
      <a href="images/32.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/32.jpg">
      </a>
      <a href="images/21.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/21.jpg">
      </a>
      <a href="images/30.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/30.jpg">
      </a>
      <a href="images/33.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/33.jpg">
      </a>
      <a href="images/12.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/12.jpg">
      </a>
      <a href="images/13.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/13.jpg">
      </a>
      <a href="images/14.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/14.jpg">
      </a>
      <a href="images/15.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/15.jpg">
      </a>
      <a href="images/17.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/17.jpg">
      </a>
      <a href="images/19.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/19.jpg">
      </a>
      <a href="images/18.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/18.jpg">
      </a>
      <a href="images/7.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/7.jpg">
      </a>
      <a href="images/20.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/20.jpg">
      </a>
      <a href="images/9.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/9.jpg">
      </a>
      <a href="images/31.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/31.jpg">
      </a>
      <a href="images/23.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/23.jpg">
      </a>
      <a href="images/24.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/24.jpg">
      </a>
      <a href="images/25.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/25.jpg">
      </a>
      <a href="images/26.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/26.jpg">
      </a>
      <a href="images/27.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/27.jpg">
      </a>
      <a href="images/28.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/28.jpg">
      </a>
      <a href="images/11.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/11.jpg">
      </a>
      <a href="images/10.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/10.jpg">
      </a>
      <a href="images/6.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/6.jpg">
      </a>
      <a href="images/8.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img src="images/8.jpg">
      </a>
      <a href="images/29.jpg" class="gallery-item">
        <div class="gallery-item-hover">Посмотреть</div>
        <img class="img29" src="images/29.jpg">
      </a>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  <script>
    $(".gallery-list").magnificPopup({
      delegate: "a",
      type: "image",
      gallery: {
        enabled: true
      }
    });
  </script>
</div>