<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summer gallery</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>
<body>
  <div class="shapka">
    <div class="home">
      <a href="index.html">Главная</a>
    </div>
    <div class="title-gallery">
      <a href="gallery.html">Галерея</a>
    </div>
    <div class="title-congratulations">
      <a href="congratulations.html">Поздравления</a>
    </div>
  </div>

  <div class="congratulations">
    <div class="congratulations-title">
      <img class="congratulations-img" src="images/congratulations.jpg">
    </div>
  </div>
</body>
</html>