* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-image: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 150px;
}

section.gallery {
  position: relative;
  padding: 45px 0;
}

h2.title {
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 45px;
  position: relative;
}

h2.title:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #111;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.gallery-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 0;
  margin-top: 30px;
  width: auto;
}

.gallery-item {
  display: block;
  flex: 25%;
  overflow: hidden;
  position: relative;
}

.gallery-item-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  opacity: 0;
  transition: opacity .5s ease;
  z-index: 2;
}

.gallery-item:hover .gallery-item-hover {
  opacity: 1;
}

.gallery-item:hover img {
  transform: scale(1.3) rotate(5deg);
}

.gallery-item img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .gallery-item {
    flex: 33.3%;
  }
}

@media (max-width: 768px) {
  .gallery-item {
    flex: 50%;
  }
}

/* @media (max-width: 530px) {
  .gallery-item {
    flex: 100%;
  }
} */

.shapka {
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(145, 155, 163);
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(23, 23, 153);
}

.congratulations-img {
  width: 50%;
}

.congratulations-title {
  text-align: center;
}

.videos {
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-left: 20px;
}

.all-video {
  display: flex;
}


.flip-3d {
  perspective: 1200px; width: 22%; float: left;
  margin-left: 150px;
}


.flip-3d figure {
  position: relative;
  transform-style: preserve-3d;
  transition: 1s transform;
  font-size: 1.6rem;
}

.flip-3d figure img {
  width: 100%; height: auto;
}


.flip-3d figure figcaption {
  position: absolute;
  width: 100%; height: 100%; top: 0;
  transform: rotateY(.5turn) translateZ(1px);
  background: rgba(255,255,255,0.9);
  text-align: center;
  opacity: 0.6;
  padding-top: 10%;
  transition: 1s .5s opacity;
  font-size: 15px;
}

.flip-3d:hover figure { transform: rotateY(.5turn); }
.flip-3d:hover figure figcaption { opacity: 1; 
}


.flip-3d figure:after {
  content: " "; display: block;
  height: 8vw; width: 100%;
  transform: rotateX(90deg);
  background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}

.img29 {
  width: 1500px;
  margin-left: 170px;
}

